   Administrative contact:
      {{ .Administrative.Name }}
      {{ .Administrative.Address1 }}
      {{ .Administrative.Address2 }}, {{ .Administrative.ZIP }}
      {{ .Administrative.Country }}
      {{ .Administrative.Email }}
      {{ .Administrative.Phone }}

   Technical contact:
      {{ .Technical.Name }}
      {{ .Technical.Address1 }}
      {{ .Technical.Address2 }}, {{ .Technical.ZIP }}
      {{ .Technical.Country }}
      {{ .Technical.Email }}
      {{ .Technical.Phone }}

   DNS servers (zone signed, 1 DS record):
      {{range $dns := .DNS}}{{ $dns }}
      {{end}}
   Registered:    {{ .Registered }}
   Last modified: {{ .Modified }}
   Expires:       {{ .Expires }}